
<!DOCTYPE html>
<html>
 
<head>
    <link rel="stylesheet" href="styles.css">
</head>
 
<body>
    <div>
        <p> KYS </p>
    </div>
    <div class="bottom-things">
        <div class="images">
            <a href="https://www.linkedin.com/in/jesika-pabello/">
                <img src="https://cdn-icons-png.flaticon.com/256/174/174857.png" alt="LinkedIn" width="50" height="50">
            </a>
        </div>
        <div class="images">    
            <a href="https://www.facebook.com/jes.pabello/">
                <img src="https://i.pinimg.com/736x/42/75/49/427549f6f22470ff93ca714479d180c2.jpg" alt="Facebook" width="50" height="50">
            </a>
        </div>
        <div class="images">    
            <a href="https://www.instagram.com/jesika3261/">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/768px-Instagram_icon.png" alt="Instagram" width="50" height="50">
            </a>
        </div>
        <div class="images">    
            <a href="https://twitter.com/JesikaP2325">
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Twitter_new_X_logo.png" alt="Twitter" width="50" height="50">
            </a>
        </div>
        <footer>
            <p>© Jesika Pabello</p>
        </footer>
    </div>
</body>
 
</html>